[dev]
database.name = postgres
database.host = localhost
database.port = 5432
database.username = postgres
database.password = webuser

flask.host = 0.0.0.0
flask.port = 5000
flask.debug = True


[prod]